<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 27 19:04:56 CST 2023 -->
<title>com.example.paint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="declaration: module: com.example.paint, package: com.example.paint">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.paint</a></div>
<h1 title="Package com.example.paint" class="title">Package com.example.paint</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.paint</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pain_t.html" title="class in com.example.paint">Pain_t</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paint_accordionPane.html" title="class in com.example.paint">Paint_accordionPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Paint_accordionPane adds content/options to tool Panes <span class="invalid-tag">invalid input: '&amp;'</span> sets drawOption for Paint_drawingCanvas
Class extends Accordion, which is a type of Node

Author: Trent Miller</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Paint_drawingCanvas.html" title="class in com.example.paint">Paint_drawingCanvas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Paint_drawingCanvas is an extension of canvas that contains the logic for drawing on it
 Canvas is a node

 Author: Trent Miller</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paint_lineToolPane.html" title="class in com.example.paint">Paint_lineToolPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Paint_mainWindow.html" title="class in com.example.paint">Paint_mainWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Paint_mainWindow adds content to main window and arranges panes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paint_newTab.html" title="class in com.example.paint">Paint_newTab</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Paint_polygonToolPane.html" title="class in com.example.paint">Paint_polygonToolPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paint_POPUPcropCanvas.html" title="class in com.example.paint">Paint_POPUPcropCanvas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Paint_POPUPinputText.html" title="class in com.example.paint">Paint_POPUPinputText</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paint_POPUPsaveLossWarning.html" title="class in com.example.paint">Paint_POPUPsaveLossWarning</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Paint_POPUPsmartSave.html" title="class in com.example.paint">Paint_POPUPsmartSave</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paint_rectangleToolPane.html" title="class in com.example.paint">Paint_rectangleToolPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Paint_solidDashedSwitch.html" title="class in com.example.paint">Paint_solidDashedSwitch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paint_tabPane.html" title="class in com.example.paint">Paint_tabPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Paint_triangleToolPane.html" title="class in com.example.paint">Paint_triangleToolPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paint_unitTesting.html" title="class in com.example.paint">Paint_unitTesting</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
